
# 整数（integer）
# 在终端会话中，Python 直接返回运算结果
# 可对整数（integer）执行加（+）减（-）乘（*）除（/）运算。
2 * 6
3 + 1
3 - 1
6 / 3

# Python 使用两个乘号（**）表示乘方运算
2 ** 3
3 ** 6
4 ** 2

# Python 还支持运算顺序
3 + 6 * 8
( 5 + 6 ) * 5

# 浮点数（float） 将带小数点的数称为浮点数
0.3 + 4.2
26.5 + 5.2
15.2 + 5.1

# 整数和浮点数
# 将任意两个数相除，结果总是浮点数，即便这两个数都是整数且能整除
4 / 2

# 如果一个操作数是整数，另一个操作数是浮点数，结果也总是浮点数
0.3 * 66
2.3+44
2.0*8

# 数中的下划线
# 在书写很大的数时，可使用下划线将其中的位分组，使其更清晰易读
# 在 Python 看来，1000 与 1_000 没什么不同，1_000 与 10_00 也没什么不同。这种表示法既适用于整数，也适用于浮点数。
universe_age = 14_000_000_000
print(f'宇宙的年龄是{universe_age}年')

# 同时给多个变量赋值
# 可在一行代码中给多个变量赋值，这有助于缩短程序并提高其可读性。这种做法最常用于将一系列数赋给一组变量。
x,y,z = 12,45,88

# 常量（constant）
# 常量是在程序的整个生命周期内都保持不变的变量。Python 没有内置的常量类型，但 Python 程序员会使用全大写字母来指出应将某个变量视为常量，其值应始终不变。
MAX_CONNECTIONS = 5000

# 练习
# 1、数字 8 编写 4 个表达式，分别使用加法、减法、乘法和除法运算，但结果都是数字 8。为了使用函数调用 print() 来显示结果，务必将这些表达式用括号括起来。也就是说，你应该编写 4 行类似于这样的代码：
    # print(5+3)
    # 输出应为 4 行，其中每行都只包含数字 8。
print(4+4)
print(4*2)
print(16/2)
print(89-81)

# 2、最喜欢的数　用一个变量来表示你最喜欢的数，再使用这个变量创建一条消息，指出你最喜欢的数是什么，然后将这条消息打印出来。
favorite_number = 123
message = f'我最喜欢的数是{favorite_number}'
print(message)

